<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@400;700&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Island+Moments&family=Jacquard+24&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ojuju:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Rajdhani:wght@300;400;500;600;700&family=Rakkas&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: "Abril Fatface", serif;
  font-weight: 400;
  
        }

        body {
            background-image: url('https://w0.peakpx.com/wallpaper/364/147/HD-wallpaper-sunny-rainstorm-grey-pic-rainy-real-storm-sun-tree-weather.jpg');
            background-repeat: no-repeat;
            background-size: cover;
             overflow: hidden;  
        }

        .gradient-division {
            background: rgba(255, 255, 255, 0.2); 
            border: 3px shadow solid rgba(20, 19, 19, 0.4); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 15px;
            
            display: inline;
            
           
            margin-left: 100px;
              height: 600px;
            width: 300px; 
            
            /* margin-top: 500px; */
            margin-top: 500px;
            
           
        }
        .main-division{
            background: rgba(255, 255, 255, 0.2); 
            border: 3px shadow solid rgba(20, 19, 19, 0.4); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 15px;
            
            display: inline;
            
            
           font-size: 20px;
            margin-left: 200px; 
             /* height: 600px;
            width: 300px; */ 
            
            /* margin-top: 500px; */
            width: 700px;
            margin-bottom: 50px;

        }
       
.divi{
    margin-top: 80px;
    margin-left: 100px;
}
        .btn-custom {
            background: linear-gradient(45deg, #f7f9fa 0%, #2d2e2f 50%, #2d2929 100%);
            border: none;
            border-radius: 30px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-custom:hover {
           
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        #iconimg{
            height: 200px;
            width: 200px;
        }
        #img1{
              height: 80px;
              width: 80px;
        }
        #img2{
              height: 50px;
              width: 50px;
        }
    </style>
</head>

<body>
    <div class="container  d-flex justify-content-between">
        <div class="row w-100">
            
                <div class=" d-flex" ><img src="https://cdn-icons-png.freepik.com/256/9829/9829557.png?ga=GA1.1.2070846537.1709878011&semt=ais_hybrid" style="width: 100px; height: 100px;">
                    <h3 class="mt-5 text-light fs-1">weatherforecast</h3>
                </div>
                
            
            <div class="d-flex" style="margin-left: 150px;">
                <input id='city' type="text" placeholder="Enter City..." class="form-control w-50 p-2  ms-5 mb-5 rounded shadow" >
                    <button onclick="search()" class="btn btn-custom btn-outline-light shadow ms-2 mb-5 ">Search</button> 
                    
                    
            </div>
           
             <!-- <div class="d-flex  ms-2">
                
            </div>  -->
           
            <div id="result"></div>
            



            
        </div>
         
    </div>
       
</body>
<script>
    search=async()=>{
        let cityname=city.value
        console.log(cityname);
        if(cityname){
            const time = new Date()

        const hour = time.getHours()
        console.log(hour);
    
        const min = time.getMinutes()
        console.log(min)
    
        const sec = time.getSeconds()
        console.log(sec)
    
        const date = time.getDate()
        console.log(date);
    
        const monthnum = time.getMonth()
        console.log(monthnum);
        const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        const monthname = months[monthnum];
       
    
        const year = time.getFullYear()
        console.log(year);
    
        const daynum = time.getDay()
        const days = ['Sunday','Monday','Tuesday','Wedesnday','Thrusday','Friday','Saturday'];
        const day = days[daynum];
        console.log(day);
        
    
        setTimeout(()=>{
            getTime()
        },1000) 
            
    
           const response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=b8defdc22990505723b853b84db56ab4`)
           response.json().then((data)=>{
             console.log(data); 
           let country= data.sys.country
               console.log(country);
               let humidity=data.main.humidity
               console.log(humidity);
               let wind=data.wind.speed
               console.log(wind);
               let pressure=data.main.pressure
               console.log(pressure);
               let feel = data.main.feels_like
            console.log(feel);
            let feelcelcius = Math.floor(feel - 273.15)
            console.log(feelcelcius);
            for(let item in data.weather){
                var icon = data.weather[item].icon
                var desc = data.weather[item].description
            }
            console.log(icon);
            console.log(desc);
            if(data.weather[0].description == 'overcast clouds' ){
               icon = "icons/overcast.png"
            }
            else if(data.weather[0].description == 'broken clouds'){
              icon = "icons/broken clouds1.png"
            }
            else if(data.weather[0].description == 'few clouds'){
              icon = "icons/fewclouds1.jpeg"
            }
            else if(data.weather[0].description == 'smoke'){
              icon = "icons/smoke1.png"
            }
            else if(data.weather[0].description == 'haze'){
              icon = "icons/haze.png"
            }
            else if(data.weather[0].description == 'mist'){
              icon = "icons/mist1.png"
            }
            else if(data.weather[0].description == 'dust'){
              icon = "icons/dust.png"
            }
            else if(data.weather[0].description == 'moderate rain'){
              icon = "icons/moderate rain.png"
            }
            else{(data.weather[0].description == 'rain' || data.weather[0].description == ' shower rain' || data.weather[0].description == 'very heavy rain' || data.weather[0].description == 'light rain' )
              icon = "icons/rainy.png"
            }
            

        
               result.innerHTML=`
         <div class="main-division  fs-1 d-flex justify-content-center align-items-center text-dark"><img id="iconimg" src="${icon}" class=" rounded mt-2" ><br>${feelcelcius}°C ${desc}
               
            <h2>${day} ${date} ${monthname} ${year} ${hour}:${min}:${sec} ${hour>=12?'PM':'AM'}</h2>
    </div>
              <div class="divi">
                <div class="gradient-division ms-5 fs-1 text-dark "><i class="fa-solid fa-earth-americas"></i>${country}
               
          
                
       
            </div>
            <div class=" gradient-division ms-5 fs-1 text-dark "><img id="img1" src="./icons/w.png">${humidity}%
               
            </div>
            <div class=" gradient-division ms-5 fs-1 text-dark"><img id="img2" src="./icons/hu.png">${pressure}mb
               
            </div>
            <div class="gradient-division ms-5 fs-1 text-dark "><i class="fa-solid fa-wind"></i>${wind}kmph
               
            </div>
            </div>
</div>
         `
           })
        }
    
        else{
            alert('enter valid input')
        }
    }



    
    
</script>
</html>
